# management-apps

./: .editorconfig  .gitignore  API-REFERENCE.md  ARCHITECTURE.md  README.md  SETUP.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  start-services.sh
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: README.md  ci-cd.yml  code-quality.yml  dependency-update.yml  pull-request.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/management/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common-lib/: build.gradle  pom.xml
common-lib/src/main/java/com/management/common/dto/: ErrorResponse.java
common-lib/src/main/java/com/management/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/management/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
crm-service/: build.gradle  pom.xml
crm-service/src/main/java/com/management/crm/: CrmServiceApplication.java
crm-service/src/main/java/com/management/crm/application/dto/: AddressDto.java  CustomerRequest.java  CustomerResponse.java
crm-service/src/main/java/com/management/crm/application/mapper/: CustomerMapper.java
crm-service/src/main/java/com/management/crm/application/usecase/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  GetCustomerUseCase.java  UpdateCustomerUseCase.java
crm-service/src/main/java/com/management/crm/domain/model/: Address.java  Customer.java  CustomerStatus.java
crm-service/src/main/java/com/management/crm/domain/repository/: CustomerRepository.java
crm-service/src/main/java/com/management/crm/domain/service/: CustomerDomainService.java
crm-service/src/main/java/com/management/crm/infrastructure/config/: OpenApiConfig.java
crm-service/src/main/java/com/management/crm/presentation/controller/: CustomerController.java
crm-service/src/main/resources/: application.yml
crm-service/src/test/java/com/management/crm/application/usecase/: CreateCustomerUseCaseTest.java
crm-service/src/test/java/com/management/crm/domain/service/: CustomerDomainServiceTest.java
crm-service/src/test/resources/: application-test.yml
employees-service/: build.gradle  pom.xml
employees-service/src/main/java/com/management/employees/: EmployeeServiceApplication.java
employees-service/src/main/java/com/management/employees/domain/model/: Employee.java
employees-service/src/main/java/com/management/employees/domain/repository/: EmployeeRepository.java
employees-service/src/main/java/com/management/employees/presentation/controller/: EmployeeController.java
employees-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/management/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
helpdesk-service/: pom.xml
helpdesk-service/src/main/java/com/management/helpdesk/: TicketServiceApplication.java
helpdesk-service/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/management/inventory/: ProductServiceApplication.java
inventory-service/src/main/resources/: application.yml
planning-service/: Dockerfile  pom.xml
planning-service/src/main/java/com/management/planning/: PlanServiceApplication.java
planning-service/src/main/resources/: application.yml
pos-service/: pom.xml
pos-service/src/main/java/com/management/pos/: SaleServiceApplication.java
pos-service/src/main/resources/: application.yml
project-management-service/: pom.xml
project-management-service/src/main/java/com/management/projectmgmt/: ProjectServiceApplication.java
project-management-service/src/main/resources/: application.yml
sales-service/: pom.xml
sales-service/src/main/java/com/management/sales/: SalesOrderServiceApplication.java
sales-service/src/main/resources/: application.yml
subscriptions-service/: Dockerfile  pom.xml
subscriptions-service/src/main/java/com/management/subscriptions/: SubscriptionServiceApplication.java
subscriptions-service/src/main/resources/: application.yml
timesheet-service/: pom.xml
timesheet-service/src/main/java/com/management/timesheet/: TimeEntryServiceApplication.java
timesheet-service/src/main/resources/: application.yml
(+24 files in other folders)
