rootProject.name = 'management-apps'

include 'common-lib'
include 'eureka-server'
include 'api-gateway'
include 'config-server'
include 'crm-service'
include 'pos-service'
include 'timesheet-service'
include 'project-management-service'
include 'subscriptions-service'
include 'sales-service'
include 'employees-service'
include 'helpdesk-service'
include 'planning-service'
include 'inventory-service'
